<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/app_name"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/latitude_40_4578"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:layout_below="@id/app_name"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/longitude_40_4578"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:layout_below="@id/latitude"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20sp"/>

    <TextView
        android:id="@+id/accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accuracy"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:layout_below="@id/longitude"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20sp"/>

    <TextView
        android:id="@+id/altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/altitude"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:layout_below="@id/accuracy"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20sp"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:layout_below="@id/altitude"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20sp"/>
</RelativeLayout>